--cpu=Cortex-M4.fp
"motordriver\startup_stm32f405xx.o"
"motordriver\main.o"
"motordriver\gpio.o"
"motordriver\adc.o"
"motordriver\can.o"
"motordriver\dac.o"
"motordriver\tim.o"
"motordriver\usart.o"
"motordriver\stm32f4xx_it.o"
"motordriver\stm32f4xx_hal_msp.o"
"motordriver\stm32f4xx_hal_adc.o"
"motordriver\stm32f4xx_hal_adc_ex.o"
"motordriver\stm32f4xx_hal_can.o"
"motordriver\stm32f4xx_hal_dac.o"
"motordriver\stm32f4xx_hal_dac_ex.o"
"motordriver\stm32f4xx_hal_tim.o"
"motordriver\stm32f4xx_hal_tim_ex.o"
"motordriver\stm32f4xx_hal_uart.o"
"motordriver\stm32f4xx_hal_rcc.o"
"motordriver\stm32f4xx_hal_rcc_ex.o"
"motordriver\stm32f4xx_hal_flash.o"
"motordriver\stm32f4xx_hal_flash_ex.o"
"motordriver\stm32f4xx_hal_flash_ramfunc.o"
"motordriver\stm32f4xx_hal_gpio.o"
"motordriver\stm32f4xx_hal_dma_ex.o"
"motordriver\stm32f4xx_hal_dma.o"
"motordriver\stm32f4xx_hal_pwr.o"
"motordriver\stm32f4xx_hal_pwr_ex.o"
"motordriver\stm32f4xx_hal_cortex.o"
"motordriver\stm32f4xx_hal.o"
"motordriver\stm32f4xx_hal_exti.o"
"motordriver\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "motorDriver\motorDriver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motorDriver.map" -o motorDriver\motorDriver.axf